NODE_ENV=development
LOG_LEVEL=debug

API_HOST=0.0.0.0
API_PORT=8080

DB_TYPE=postgres
DB_HOST=DB
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret